####################
#------Backups------
####################
grep -F  "Backup" big_link_data_dump.txt >> backups.log
grep -F  "Backups" big_link_data_dump.txt >> backups.log
grep -F  "backup" big_link_data_dump.txt >> backups.log
grep -F  "backups" big_link_data_dump.txt >> backups.log
grep -F  "BACKUPS" big_link_data_dump.txt >> backups.log
grep -F  "BACKUP" big_link_data_dump.txt >> backups.log
####################
#------Media (All Types)------
####################
grep ".*\.\(1080p\)" big_link_data_dump.txt >> interesting_media.log
grep ".*\.\(MKV\)" big_link_data_dump.txt >> interesting_media.log
grep ".*\.\(mkv\)" big_link_data_dump.txt >> interesting_media.log
grep ".*\.\(m3u8\)" big_link_data_dump.txt >> interesting_media.log
grep ".*\.\(mp4\)" big_link_data_dump.txt >> interesting_media.log
####################
#------Misconfigured Data------
####################
grep -F  "FTP" big_link_data_dump.txt >> interesting_misconfigured.log
grep -F  ".conf" big_link_data_dump.txt >> interesting_misconfigured.log
grep -F ".*\.\(log\)" big_link_data_dump.txt >> interesting_misconfigured.log
grep -F ".*\.\(txt\)" big_link_data_dump.txt >> interesting_misconfigured.log
grep -F  "WSFTP.LOG" big_link_data_dump.txt >> interesting_misconfigured.log

grep -F  "sip-" big_link_data_dump.txt >> interesting_sip.log
grep -F  "htaccess" big_link_data_dump.txt >> interesting_htaccess.log

####################
#------Tracking Users------
####################
grep -F  "cellebrite" big_link_data_dump.txt >> interesting_tracking.log
grep -F  "Cellebrite" big_link_data_dump.txt >> interesting_tracking.log
grep -F  "UserActivity/" big_link_data_dump.txt >> interesting_tracking.log
####################
#------Access------
####################
grep -F  "Password" big_link_data_dump.txt >> passwords.log
grep -F  "Passwords" big_link_data_dump.txt >> passwords.log
grep -F  "password" big_link_data_dump.txt >> passwords.log
grep -F  "passwords" big_link_data_dump.txt >> passwords.log
grep -F  "PASSWORDS" big_link_data_dump.txt >> passwords.log
grep -F  "PASSWORD" big_link_data_dump.txt >> passwords.log


grep -F  "keys" big_link_data_dump.txt >> linux_dirs.log
grep -F  ".pem" big_link_data_dump.txt >> linux_dirs.log
grep -F  ".ssh" big_link_data_dump.txt >> linux_dirs.log
grep -F  ".bash_history" big_link_data_dump.txt >> linux_dirs.log
grep -F  ".profile" big_link_data_dump.txt >> linux_dirs.log


####################
#------OpenVPN Profiles------
####################
grep -F  ".ovpn" big_link_data_dump.txt >> openvpns.log
####################
#------Cameras------
####################
grep -F  ".webcamera.html" big_link_data_dump.txt >> webcamera.log
####################
#------Documents------
####################
grep ".pdf" big_link_data_dump.txt >> documents.log
grep ".doc" big_link_data_dump.txt >> documents.log
grep ".docx" big_link_data_dump.txt >> documents.log
grep ".xls" big_link_data_dump.txt >> documents.log
grep ".xlsx" big_link_data_dump.txt >> documents.log

####################
#------FILE NAME SEARCH------
####################
grep ".*\.\(sql\)" big_link_data_dump.txt >> sqlfiles.log

grep ".*\.\(pdf\)" big_link_data_dump.txt >> documents.log
grep ".*\.\(doc\)" big_link_data_dump.txt >> documents.log
grep ".*\.\(docx\)" big_link_data_dump.txt >> documents.log
grep ".*\.\(xlsx\)" big_link_data_dump.txt >> documents.log

grep ".*\.\(iso\)" big_link_data_dump.txt >> archives.log
grep ".*\.\(7z\)" big_link_data_dump.txt >> archives.log
grep ".*\.\(zip\)" big_link_data_dump.txt >> archives.log
grep ".*\.\(rar\)" big_link_data_dump.txt >> archives.log
grep ".*\.\(rar\)" big_link_data_dump.txt >> archives.log
grep ".*\.\(tar.gz\)" big_link_data_dump.txt >> archives.log
grep "/ISO" big_link_data_dump.txt >> archives.log
grep ".*\.\(DAT\)" big_link_data_dump.txt >> archives.log
grep ".*\.\(dat\)" big_link_data_dump.txt >> archives.log

grep ".*\.\(ovpn\)" big_link_data_dump.txt



